<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Caldew Coaches</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <div class="normnav">
        <a class="link" href="about us.html">About Us</a>
        <a class="link" href="buses.html">Our Buses</a>
        <a class="link currentpage" href="feedback.html">Customer Comments</a>
        <a class="link" href="contact us.html">Contact Us</a>
      </div>
      <div class="dropdown" tabindex="0">
        <ul class="dropcontent">
          <li><a class="link" href="about us.html">About Us</a></li>
          <li><a class="link" href="buses.html">Our Buses</a></li>
          <li><a class="link currentpage" href="feedback.html">Customer Comments</a></li>
          <li><a class="link" href="contact us.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <h1>Caldew Coaches</h1>
      <h3>Special Vehicles for Special Needs</h3>
    </header>
    <article>
      <h2>Customer Comments</h2>
      <p>The staff at Caldew Coaches always strive to give an excellent service. These are some examples of written comments received from satisfied customers:</p>
      <ul>
        <li>"We had a wonerful day, especially with the help from the driver, which was appreciated by all" Anne Bagnall, Heysham Meadows, Carlisle (July 2017)</li>
        <li>"The driver was excelleny and very punctual"  Matt Ward, Riverside Housing Association (June 2017)</li>
        <li>"Thank all your staff for their help and kindness. They are an absolute credit to your firm" Mrs McAndrew, Stanwix, Carlisle (February 2017)</li>
        <li>"Thank you for a fantastic service" Debbie Marper, Cumbria School of Dance (February 2017)</li>
        <li>"Your driver was on time and very professional throughout. I would have no hesitation in using you again" Tracy Lazonby, Final Journey Funerals, Carlisle (April 2015)</li>
        <li>"Pass on my thanks to the driver for helping make it such a successful day" Carole Clague, Breath of Life Carlisle (October 2014)</li>
        <li>"Everyone said how good both drivers were and the coaches were very comfortable" Kaye, Penrith Day Centre (July 2014)</li>
        <li>"We had an enjoyable day and hope to book again next year" Mrs Thornhill, Solway History Society  (July 2014)</li>
        <li>"Thank you for an enjoyable and safe ride" Kirkbride Pimary School (July 2014)</li>
        <li>"We will certainly recommed you to anyone that asks" Mrs Le Huray, Hillside Crescent, Langholm (July 2014)</li>
      </ul>
      <a href="https://www.yell.com/biz/caldew-coaches-carlisle-2392065/" target="_blank"><img class="fb" src="Yell_RGB.png" alt="Yell"><img class="fbmob" src="Yell_Icon_RGB.png" alt="Yell"></a>
    </article>
    <footer>
      <p><span class="address">Contact Us: Caldew Coaches <br> 6 Caldew Drive <br> Dalston <br> Carlisle <br> CA5 7NS <br></span> Tel: <a class="tel" href="tel:+441228711690">01228 711690</a> <br> Email: <a class="email" href="mailto:caldewcoachesltd@aol.com">caldewcoachesltd@aol.com</a></p>
      <a href="https://www.facebook.com/www.caldewcoaches.co.uk/" target="_blank"><img class="fb" src="FB-FindUsOnFacebook-printpackaging-2.png" alt="Facebook"><img class="fbmob" src="FB-fLogo-Blue-broadcast-2.png" alt="Facebook"></a>
    </footer>
  </body>
</html>
